{
  "name": "zmk-devcontainer",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/zdmck",
  "mounts": [
    "source=zdmck,target=/zdmck,type=volume",
    "source=${localWorkspaceFolder}/output,target=/zdmck/output,type=bind",
    "source=${localWorkspaceFolder}/zdmck,target=/usr/local/bin/zdmck,type=bind",
    "source=${localWorkspaceFolder}/justfile,target=/usr/share/justfile,type=bind"
  ],
  "postCreateCommand": [ "bash", "-c", "[[ -d .west ]] || west init" ]
}
